# 1. Работа со словарями

# Создание словаря my_dict
my_dict={"Ан-2": 1947,"Ан-24": "1959","Ан-124" : 1982}
# Вывод словаря на экран
print("Словарь my_dict:")
print(my_dict)
print(my_dict["Ан-2"])
my_dict["Ту-134"]=1966
print(my_dict)
print(my_dict.get("Ил-76"))
my_dict.update({"Ил-86":1976,"Ил-96":1988})
print(my_dict)
removed_value = my_dict.pop("Ан-2",)
print( {removed_value})
print(my_dict)


# 2. Работа с множествами



# Создание множества my_set
my_set = {100, 222, 333, "телефон", "купол", 222, 333, "телефон"}  # Повторяющиеся значения

# Вывод множества на экран (должны отобразиться только уникальные значения)
print("\nМножество my_set:")
print(my_set)

# Добавление двух новых элементов в множество
my_set.add("c-130")
my_set.add(777)

# Удаление одного элемента из множества
my_set.discard("banana")  # Используем discard, чтобы избежать ошибки, если элемента нет

# Вывод измененного множества
print("\nИзмененное множество my_set:")
print(my_set)

phone_book={'Андрей': 89884892797,'Златоуст': 100100100}
print(phone_book)